D:\Examples\MS-C\ZAD48\bin\Debug\net7.0\ZAD48.exe
D:\Examples\MS-C\ZAD48\bin\Debug\net7.0\ZAD48.deps.json
D:\Examples\MS-C\ZAD48\bin\Debug\net7.0\ZAD48.runtimeconfig.json
D:\Examples\MS-C\ZAD48\bin\Debug\net7.0\ZAD48.dll
D:\Examples\MS-C\ZAD48\bin\Debug\net7.0\ZAD48.pdb
D:\Examples\MS-C\ZAD48\obj\Debug\net7.0\ZAD48.csproj.AssemblyReference.cache
D:\Examples\MS-C\ZAD48\obj\Debug\net7.0\ZAD48.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\MS-C\ZAD48\obj\Debug\net7.0\ZAD48.AssemblyInfoInputs.cache
D:\Examples\MS-C\ZAD48\obj\Debug\net7.0\ZAD48.AssemblyInfo.cs
D:\Examples\MS-C\ZAD48\obj\Debug\net7.0\ZAD48.csproj.CoreCompileInputs.cache
D:\Examples\MS-C\ZAD48\obj\Debug\net7.0\ZAD48.dll
D:\Examples\MS-C\ZAD48\obj\Debug\net7.0\refint\ZAD48.dll
D:\Examples\MS-C\ZAD48\obj\Debug\net7.0\ZAD48.pdb
D:\Examples\MS-C\ZAD48\obj\Debug\net7.0\ZAD48.genruntimeconfig.cache
D:\Examples\MS-C\ZAD48\obj\Debug\net7.0\ref\ZAD48.dll
