D:\Examples\MS-C\HomeworkSeminar6\ZAD43\bin\Debug\net7.0\ZAD43.exe
D:\Examples\MS-C\HomeworkSeminar6\ZAD43\bin\Debug\net7.0\ZAD43.deps.json
D:\Examples\MS-C\HomeworkSeminar6\ZAD43\bin\Debug\net7.0\ZAD43.runtimeconfig.json
D:\Examples\MS-C\HomeworkSeminar6\ZAD43\bin\Debug\net7.0\ZAD43.dll
D:\Examples\MS-C\HomeworkSeminar6\ZAD43\bin\Debug\net7.0\ZAD43.pdb
D:\Examples\MS-C\HomeworkSeminar6\ZAD43\obj\Debug\net7.0\ZAD43.csproj.AssemblyReference.cache
D:\Examples\MS-C\HomeworkSeminar6\ZAD43\obj\Debug\net7.0\ZAD43.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\MS-C\HomeworkSeminar6\ZAD43\obj\Debug\net7.0\ZAD43.AssemblyInfoInputs.cache
D:\Examples\MS-C\HomeworkSeminar6\ZAD43\obj\Debug\net7.0\ZAD43.AssemblyInfo.cs
D:\Examples\MS-C\HomeworkSeminar6\ZAD43\obj\Debug\net7.0\ZAD43.csproj.CoreCompileInputs.cache
D:\Examples\MS-C\HomeworkSeminar6\ZAD43\obj\Debug\net7.0\ZAD43.dll
D:\Examples\MS-C\HomeworkSeminar6\ZAD43\obj\Debug\net7.0\refint\ZAD43.dll
D:\Examples\MS-C\HomeworkSeminar6\ZAD43\obj\Debug\net7.0\ZAD43.pdb
D:\Examples\MS-C\HomeworkSeminar6\ZAD43\obj\Debug\net7.0\ZAD43.genruntimeconfig.cache
D:\Examples\MS-C\HomeworkSeminar6\ZAD43\obj\Debug\net7.0\ref\ZAD43.dll
