D:\Examples\MS-C\Seminar06\ZAD44_Factotial\bin\Debug\net7.0\ZAD44_Factotial.exe
D:\Examples\MS-C\Seminar06\ZAD44_Factotial\bin\Debug\net7.0\ZAD44_Factotial.deps.json
D:\Examples\MS-C\Seminar06\ZAD44_Factotial\bin\Debug\net7.0\ZAD44_Factotial.runtimeconfig.json
D:\Examples\MS-C\Seminar06\ZAD44_Factotial\bin\Debug\net7.0\ZAD44_Factotial.dll
D:\Examples\MS-C\Seminar06\ZAD44_Factotial\bin\Debug\net7.0\ZAD44_Factotial.pdb
D:\Examples\MS-C\Seminar06\ZAD44_Factotial\obj\Debug\net7.0\ZAD44_Factotial.csproj.AssemblyReference.cache
D:\Examples\MS-C\Seminar06\ZAD44_Factotial\obj\Debug\net7.0\ZAD44_Factotial.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\MS-C\Seminar06\ZAD44_Factotial\obj\Debug\net7.0\ZAD44_Factotial.AssemblyInfoInputs.cache
D:\Examples\MS-C\Seminar06\ZAD44_Factotial\obj\Debug\net7.0\ZAD44_Factotial.AssemblyInfo.cs
D:\Examples\MS-C\Seminar06\ZAD44_Factotial\obj\Debug\net7.0\ZAD44_Factotial.csproj.CoreCompileInputs.cache
D:\Examples\MS-C\Seminar06\ZAD44_Factotial\obj\Debug\net7.0\ZAD44_Factotial.dll
D:\Examples\MS-C\Seminar06\ZAD44_Factotial\obj\Debug\net7.0\refint\ZAD44_Factotial.dll
D:\Examples\MS-C\Seminar06\ZAD44_Factotial\obj\Debug\net7.0\ZAD44_Factotial.pdb
D:\Examples\MS-C\Seminar06\ZAD44_Factotial\obj\Debug\net7.0\ZAD44_Factotial.genruntimeconfig.cache
D:\Examples\MS-C\Seminar06\ZAD44_Factotial\obj\Debug\net7.0\ref\ZAD44_Factotial.dll
